body {
  margin: 0;
  padding: 0;
  background: #1da1f2;
}

.carousel {
  display: flex;
  justify-content: center;
  height: 900px;
  perspective: 1000px;
}

img{
  position: fixed;
  height: 20vh;
  top: 10%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.carousel .carousel-item {
  width: 450px;
  height: 370px;
}

.card {
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
  background: #c0deed;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  transition: 0s;
}


.card-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  text-align: left;
  top: 50%;
  left: 50%;
  width: 94%;
  height: 94%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

.card-container h1 {
  margin-top: 40px;
  padding: 0 20px;
  color: black;
  font-size: 1.3vw;
}

.card-container hr {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 12px;
  width: 380px;
}

input[type="image"],
select {
  margin-top: 20px;
  margin-left: 70px;
  margin-right: 70px;
  outline: none;
  background: none;
}

.likes-comments {
  text-align: center;
  text-justify: distribute;
}
